# Task-Restaurant

./: README.md  Restaurant.sln
Restaurant.API/: Program.cs  Restaurant.API.csproj  appsettings.json
Restaurant.API/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs  UserController.cs
Restaurant.API/Model/: AddNewProductModel.cs  AddTableOrder.cs  AzureAdSettings.cs
Restaurant.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Restaurant.DataAccess/: DatabaseContext.cs  Restaurant.DataAccess.csproj
Restaurant.DataAccess/Entities/: DbRestaurant.cs  DbUser.cs  Product.cs  RestaurantTable.cs  TableOrder.cs  TableOrderItem.cs
Restaurant.DataAccess/Maps/: ProductMap.cs  RestaurantMap.cs  RestaurantTableMap.cs  TableOrderItemMap.cs  TableOrderMap.cs  UserMap.cs
Restaurant.DataAccess/Repositories/: IProductRepository.cs  IRestaurantRepository.cs  IRestaurantTableRepository.cs  ITableOrderItemRepository.cs  ITableOrderRepository.cs  IUserRepository.cs
Restaurant.DataAccess/Repositories/Implementations/: ProductRepository.cs  RestaurantRepository.cs  RestaurantTableRepository.cs  TableOrderItemRepository.cs  TableOrderRepository.cs  UserRepository.cs
Restaurant.Database/: Restaurant.Database.sqlproj
Restaurant.Database/dbo/Tables/: Product.sql  Restaurant.sql  RestaurantTable.sql  TableOrder.sql  TableOrderItem.sql  User.sql
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/Models/: OrderDetails.cs
Restaurant.Domain/Services/: OrderService.cs  ProductService.cs  UserService.cs
Restaurant.React/: Restaurant.React.esproj  package-lock.json  package.json
Restaurant.React/src/: App.tsx  BaseService.ts  Environment.ts  authConfig.ts  index.tsx
Restaurant.React/src/components/context/: UserContext.ts  UserService.ts
Restaurant.React/src/components/login/: Login.css  PageLayout.tsx  SignInButton.tsx  SignOutButton.tsx
Restaurant.React/src/components/menu-item/: MenuItem.css  MenuItem.tsx
(+14 files in other folders)
